+----------------------------------+---------------------------+---------------------------+
|              Metric              | Improvement of SR over LR | Improvement of HR over SR |
+----------------------------------+---------------------------+---------------------------+
|          avg_obj_score           |           0.1243          |           0.1180          |
|          perc_found_obj          |          12.8985          |          12.2848          |
|  avg_obj_pred_score_by_size_21+  |           0.1130          |           0.1103          |
|  avg_obj_pred_score_by_size_0-4  |           0.1606          |           0.1459          |
| avg_obj_pred_score_by_size_5-10  |           0.1453          |           0.1316          |
| avg_obj_pred_score_by_size_11-20 |           0.1424          |           0.1313          |
|               IoU                |          -0.0120          |          -0.0248          |
|               Dice               |          -0.0173          |          -0.0348          |
|            Precision             |          -0.0215          |          -0.0403          |
|              Recall              |           0.0578          |           0.0808          |
|             Accuracy             |          -0.0338          |          -0.0486          |
+----------------------------------+---------------------------+---------------------------+